SQL_Host = localhost
SQL_Schema = IA_VoiceSynth
SQL_User = VoiceSynthUser
SQL_PWD = 3ntranc3

AUTH0_Audience = VoiceSynthManagerBackend
AUTH0_Issuer = https://dev-l3ao-nin.us.auth0.com/
AUTH0_Algorithm = 'RS256'

WELLSAID_API_KEY = bbe2b042-4fa5-4d27-af99-a126ec110529