SQL_Host = localhost
SQL_Schema = IA_VoiceSynth
SQL_User = VoiceSynthUser
SQL_PWD = 3ntranc3

AUTH0_Audience = VoiceSynthManagerBackend
AUTH0_Issuer = https://dev-l3ao-nin.us.auth0.com/
AUTH0_Algorithm = 'RS256'

WELLSAID_API_KEY = c8ddf33c-760f-40c6-9217-7806138aeabd

ffmpegDir = './layers/ffmpeg'